# kimilguk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global/kimilguk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/kimilguk/: AnimationActivity.java  BluetoothActivity.java  BottomMenuActivity.java  CameraActivity.java  DatabaseActivity.java  DatabaseHelper.java  DialogActivity.java  EventActivity.java  Fragment1.java  Fragment2.java  FragmentActivity.java  FrameLayoutActivity.java  GpsActivity.java  HttpActivity.java  LifeCycleActivity.java  LinearLayoutActivity.java  MainActivity.java  MovieAdapter.java  MovieVO.java  MyAdapter.java  MyReceiver.java  MyService.java  MyTelBook.java  NavigationDrawerActivity.java  ProviderActivity.java  PushActivity.java  ReceiverActivity.java  RecyclerViewActivity.java  RelativeLayoutActivity.java  ScrollViewActivity.java  ServiceActivity.java  SocketActivity.java  SpinnerViewActivity.java  TableLayoutActivity.java  ThreadActivity.java  TopMenuActivity.java  ViewPagerActivity.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: gradiant_drawable.xml  star_drawable.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth.xml  activity_bottom_menu.xml  activity_camera.xml  activity_database.xml  activity_dialog.xml  activity_event.xml  activity_fragment.xml  activity_frame_layout.xml  activity_gps.xml  activity_http.xml  activity_life_cycle.xml  activity_linear_layout.xml  activity_main.xml  activity_navigation_drawer.xml  activity_provider.xml  activity_push.xml  activity_receiver.xml  activity_recycler_view.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_service.xml  activity_socket.xml  activity_spinner_view.xml  activity_table_layout.xml  activity_thread.xml  activity_top_menu.xml  activity_view_pager.xml  card_view.xml  fragment_2.xml  movie_card.xml  search_layout.xml  toast_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/global/kimilguk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
