plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.global.kimilguk"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //FragmentContainerView 콤포넌트 모듈 추가(아래)
    implementation "androidx.fragment:fragment:1.2.0"
    //흔들기 콤포넌트 모듈 추가(아래)
    implementation 'com.github.safetysystemtechnology:android-shake-detector:v1.2'
    //위험권한 허용을 자동으로 처리함.
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    //Http통신모듈인 볼리모듈 추가
    implementation 'com.android.volley:volley:1.2.0'
    //JSON객체를 자바객체로 파싱하는 Gson모듈 추가
    implementation 'com.google.code.gson:gson:2.8.6'
    //SQLite 데이터베이스 내용 디버그 모듈
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //윈도우 명령프롬프트 에서 아래 포트 권한 추가
    //C:\Nox\bin>nox_adb forward tcp:8080 tcp:8080

}